﻿{
  "AppSettings": {
    "Secret": "WMSW0D3NC0l0mb142018",
    "StoragePath": "C:\\File\\Files\\"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.x.com",
    "SmtpPort": 587,
    "SmtpNameUser": "X X",
    "SmtpUserName": "x@x.com.co",
    "SmtpPassword": "x",

    "PopServer": "x.x.com",
    "PopPort": 995,
    "PopUserName": "x@x.com.co",
    "PopPassword": "xxx"
  },
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-H1E29VS\\SQLEXPRESS;Initial Catalog=Encuesta;Integrated Security=SSPI;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}